name=SensoreSeguiLinea
version=1.0.0
author=Paolo Comper
maintainer=Paolo Comper <rpaolo609@gmail.com>
sentence=Libbreria per gestire il sensore rgb makeblock da 4 sensori.
paragraph=Questa libbreria permette di controllare il sensore accedendo ai registri I2C.
category=Device Control
url=https://github.com/asert303/Progetti/tree/main/Libbrerie/SensoreSeguiLinea
architectures=*
