; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.15
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit SSD1306@^2.5.13
	me-no-dev/ESPAsyncWebServer@^3.6.0
	me-no-dev/AsyncTCP@^1.1.1
	knolleary/PubSubClient@^2.8
	arduino-libraries/WiFi@^1.2.7
